# mybatis-generator-client

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/groovy/com/jean/mybatis/generator/: AbstractJavaFxApplicationSupport.groovy  ApplicationSupport.groovy  MainApplication.groovy
src/main/groovy/com/jean/mybatis/generator/constant/: CommonConstant.groovy
src/main/groovy/com/jean/mybatis/generator/controller/: ConnectionController.groovy  DatabaseConnectionController.groovy  MainController.groovy
src/main/groovy/com/jean/mybatis/generator/database/: DatabaseMetadataInterface.groovy  IMetadataService.groovy  MySQLDatabaseMetadata.groovy
src/main/groovy/com/jean/mybatis/generator/dialog/: DatabaseConnectionDialog.groovy
src/main/groovy/com/jean/mybatis/generator/factory/: AbstractTreeCell.groovy  DatabaseTreeCell.groovy  TreeCellFactory.groovy
src/main/groovy/com/jean/mybatis/generator/model/: ConnectionItem.groovy  DataBaseTypeEnum.groovy  DatabaseConfig.groovy  DatabaseItem.groovy  DatabaseItemTypeEnum.groovy  DatabaseTypeEnum.groovy  NameValueModel.groovy  StageTypeEnum.groovy  TableColumn.groovy  TableItem.groovy
src/main/groovy/com/jean/mybatis/generator/scene/: StageType.groovy
src/main/groovy/com/jean/mybatis/generator/utils/: DialogUtil.groovy
src/main/java/com/jean/mybatis/generator/: ApplicationSupport.groovy  MainApplication.groovy
src/main/java/com/jean/mybatis/generator/controller/: BaseController.groovy  ConfigurationController.groovy  ConnectionController.groovy  MainController.groovy
src/main/java/com/jean/mybatis/generator/core/: GeneratorService.groovy
src/main/java/com/jean/mybatis/generator/database/: MySQLMetadataService.groovy
src/main/java/com/jean/mybatis/generator/factory/: DatabaseTreeCell.groovy  TreeCellFactory.groovy
src/main/java/com/jean/mybatis/generator/model/: AbstractTreeCellItem.groovy  DatabaseConfig.groovy  DatabaseItem.groovy  DatabaseTableItem.groovy  DatabaseType.groovy  EncodingEnum.groovy  StageTypeEnum.groovy  TableInfo.groovy
src/main/java/com/jean/mybatis/generator/plugins/: CommentPlugin.groovy
src/main/java/com/jean/mybatis/generator/support/application/: ApplicationSupport.groovy
src/main/java/com/jean/mybatis/generator/support/database/: IDataBaseMetadataProvider.groovy  MySQLMetadataProvider.groovy
src/main/java/com/jean/mybatis/generator/utils/: DialogUtil.groovy  StringUtil.groovy
src/main/resources/: application.yml  generator-config_mysql.properties  generatorConfig.xml  logback.xml
src/main/resources/fxml/: Configuration.fxml  Connection.fxml  Scene.fxml
src/main/resources/mapper/: BizCityMapper.xml
src/test/java/: BaseTest.groovy
src/test/java/com/jean/mapper/: BizCityMapper.java  BizDistrictMapper.java
src/test/java/com/jean/models/: BizCity.java  BizDistrict.java  BizDistrictExample.java
src/test/resources/: generator.xml  generatorConfig.xml
src/test/resources/mapper/: BizCityMapper.xml  BizDistrictMapper.xml
