group 'com.jean'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'


sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
}

jar {
    manifest {
        attributes('Implementation-Version': version,
                //TODO 配置预加载器
                //'JavaFX-Preloader-Class': 'com.jean.redisClient.preloader.AppPreloader',
                'JavaFX-Application-Class': 'com.jean.mybatis.generator.MainApplication',
                'Main-Class': 'com/javafx/main/Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

