group 'com.jean'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

buildscript {

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
}
sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'mysql:mysql-connector-java:5.1.41'
    compile 'org.controlsfx:controlsfx:8.40.12'
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"

}

jar {
    manifest {
        attributes('Implementation-Version': version,
//                'JavaFX-Preloader-Class': 'com.jean.redisClient.preloader.AppPreloader',
                'JavaFX-Application-Class': 'com.jean.mybatis.generator.MainApplication',
                'Main-Class': 'com/javafx/main/Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}