<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.jean.mybatis.generator.controller.ConnectionController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="25.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="75.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label text="数据库类型" />
        <ComboBox fx:id="dataBaseType" editable="true" GridPane.columnIndex="1" />
        <Label text="IP地址" GridPane.rowIndex="1" />
        <TextField fx:id="host" promptText="127.0.0.1" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="端口" GridPane.rowIndex="2" />
        <TextField fx:id="port" promptText="3306" text="3306" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="用户名" GridPane.rowIndex="3" />
        <TextField fx:id="username" promptText="root" text="root" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="密码" GridPane.rowIndex="4" />
        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="4" text="root" />
        <Label text="字符编码" GridPane.rowIndex="5" />
        <ComboBox fx:id="encoding" editable="true" promptText="utf-8" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="其他参数" GridPane.rowIndex="6" />
        <TextField fx:id="properties" promptText="useUnicode=true&amp;useSSL=false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <CheckBox fx:id="savePassword" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Button fx:id="testConnection" mnemonicParsing="false" text="测试连接" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label text="保存密码" GridPane.rowIndex="7" />
    </children>
</GridPane>
