<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jean.mybatis.generator.controller.MainController">
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="fileMenu" mnemonicParsing="false" text="文件">
                            <items>
                                <MenuItem fx:id="newConnectionMenuItem" mnemonicParsing="false" text="新建连接" />
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="退出" />
                            </items>
                        </Menu>
                        <Menu fx:id="editMenu" mnemonicParsing="false" text="编辑">
                            <items>
                                <MenuItem fx:id="newConfigurationMenuItem" mnemonicParsing="false" text="新增配置文件" />
                                <MenuItem fx:id="manageConfigurationMenuItem" mnemonicParsing="false" text="管理配置文件" />
                                <Menu fx:id="configurationListMenu" mnemonicParsing="false" text="选择要使用的配置">
                                    <items>
                                        <RadioMenuItem mnemonicParsing="false" text="系统默认配置（所有配置使用默认值）">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="configurationGroup" />
                                            </toggleGroup>
                                        </RadioMenuItem>
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件1" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件2" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件2" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件3" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件4" toggleGroup="$configurationGroup" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu fx:id="helpMenu" mnemonicParsing="false" text="帮助">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/image/mybatis-logo-large.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label fx:id="message" text="--" HBox.hgrow="ALWAYS" />
                <ProgressIndicator fx:id="progressIndicator" />
            </children>
        </HBox>
    </bottom>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <items>
                <TreeView fx:id="databaseView" />
                <ScrollPane fitToWidth="true" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="20.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" percentWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="项目路径" />
                                        <Label text="SQL映射文件包名" GridPane.rowIndex="2" />
                                        <TextField fx:id="projectPath" promptText="/workspace/example" GridPane.columnIndex="1" />
                                        <Label text="模型包名" GridPane.rowIndex="1" />
                                        <TextField fx:id="modelPackage" promptText="com.example.model" GridPane.columnIndex="1" GridPane.rowIndex="1" text="com.example.model"/>
                                        <Button fx:id="explorerProject" mnemonicParsing="false" text="浏览" GridPane.columnIndex="2" />
                                        <TextField fx:id="mapperPath" promptText="mapper" GridPane.columnIndex="1" GridPane.rowIndex="2" text="mapper"/>
                                        <Label text="接口的包名" GridPane.rowIndex="3" />
                                        <TextField fx:id="daoPackage" promptText="com.example.dao" GridPane.columnIndex="1" GridPane.rowIndex="3" text="com.example.dao"/>
                                        <CheckBox fx:id="camelCase" mnemonicParsing="false" text="启用驼峰命名" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                <GridPane fx:id="modelMap">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label text="表名" GridPane.columnIndex="1" />
                                        <Button fx:id="addModelMap" mnemonicParsing="false" text="添加表" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Label text="模型名" GridPane.columnIndex="2" />
                                    </children>
                                </GridPane>
                                <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="102.0" text="生成" fx:id="generate"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
