<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jean.mybatis.generator.controller.MainController">
    <top>
        <VBox>
            <children>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="文件">
                            <items>
                                <MenuItem fx:id="newConnectionItem" mnemonicParsing="false" text="新建连接" />
                                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="退出" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="查看">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="收藏夹">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="工具">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="窗口">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="帮助">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER_LEFT" style="-fx-border-color: #999;" VBox.vgrow="NEVER">
                    <children>
                  <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
      
                                    <ToggleButton fx:id="user" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 10;" text="用户">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="topbuttons" />
                                  </toggleGroup>
                              </ToggleButton>
      
                                    <ToggleButton fx:id="table" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 10;" text="表" toggleGroup="$topbuttons" />
                              <ToggleButton fx:id="view" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 10;" text="视图" toggleGroup="$topbuttons" />
                              <ToggleButton fx:id="function" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-radius: 10;" text="函数" toggleGroup="$topbuttons" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                     <image>
                        <Image url="@/image/mybatis-logo-large.png" />
                     </image>
                  </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" style="-fx-border-color: #999;" BorderPane.alignment="CENTER_LEFT">
            <children>
            <ProgressIndicator fx:id="progressIndicator" />
                <Label fx:id="message" text="--" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.2, 0.8" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <items>
                <TreeView fx:id="databaseSchemaView" />
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <TabPane>
                     <tabs>
                        <Tab text="Untitled Tab">
                          <content>
                              <TableView layoutX="55.0" layoutY="55.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                          </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </items>
            </SplitPane>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="基础配置" />
                <TitledPane animated="false" text="高级选项" />
              </panes>
            </Accordion>
            </items>
        </SplitPane>
    </center>
</BorderPane>
